TestApp/Views/UserControls/BuildingView.xaml

<UserControl x:Class="TestApp.Views.UserControls.BuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TestApp.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=vm:BuildingViewModel}"
             mc:Ignorable="d" 
             DataContextChanged="RaiseOnDataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="FloorCount"/>
        <TextBox Margin="0,5,0,0" 
                 Text="{Binding FloorCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="FloorCount">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ValidateEntry}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Margin="0,5,0,0"
                   Text="Address"/>
        <TextBox Margin="0,5,0,0" 
                 Text="{Binding SelectedBuilding.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="Address">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ValidateEntry}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Text="IsLiving"
                       Margin="0,5,0,0"/>
        <CheckBox Margin="0,5,0,0" IsChecked="{Binding SelectedBuilding.IsLiving}"/>
    </StackPanel>
</UserControl>
