TestApp/Views/UserControls/ParcelView.xaml

<UserControl x:Class="TestApp.Views.UserControls.ParcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TestApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:ParcelViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             DataContextChanged="RaiseOnDataContextChanged"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Number"/>
            <TextBox Margin="0,5,0,0" 
                Grid.Row="1"
                Text="{Binding SelectedParcel.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                x:Name="Number">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ValidateEntry}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <TextBox Margin="0,5,0,0" 
            Grid.Row="1"
            Text="{Binding SelectedParcel.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="Location">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ValidateEntry}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
