TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestApp.ViewModels"
        xmlns:tools="clr-namespace:TestApp.Views.Converters"
        xmlns:views="clr-namespace:TestApp.Views.UserControls"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        x:Name="MainWindowView"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Height" Value="18"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="Label" x:Key="DefaultLabel">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <tools:ShortcutConverter x:Key="ShortCutConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <!-- Изначально я воспроизводил 1 в 1 тот интерфейс, который был в исходном файле, но, поздно понял что это просто исходник от программиста, который
    решил задачу максимально близко к ТЗ))
    По этому, я уже оставляю так как есть :) -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,8">
            <Button Content="+ Building"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding CreateBuilding}"/>
            <Button Content="+ Parcel"
                    Style="{StaticResource DefaultButton}"
                    Margin="5,0,0,0"
                    Command="{Binding CreateParcel}"/>
        </StackPanel>
        <ListView Grid.Row="1" 
            BorderThickness="1"
            SelectedItem="{Binding SelectedBuilding, Mode=TwoWay}"
            ItemsSource="{Binding Buildings}"
            x:Name="BuildingsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0.5"
                            BorderBrush="Blue"
                            CornerRadius="5"
                            Width="275"
                            Height="38"
                            Margin="0,2,0,2">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.54*"/>
                                <RowDefinition Height="0.46*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Type}" 
                                   FontWeight="Bold"
                                   Style="{StaticResource DefaultLabel}"/>
                            <TextBlock Text="{Binding ID}" 
                                       Grid.Row="1"
                                       FontSize="13"/>
                            <Border Background="Orange"
                                    Grid.Column="1">
                                <Grid>
                                    <Line X1="5" Y1="5" X2="7" Y2="14" Stroke="White" StrokeThickness="1.5"/>
                                    <Line X1="10" Y1="5" X2="7" Y2="14" Stroke="White" StrokeThickness="1.5"/>
                                    <Line X1="10" Y1="5" X2="13" Y2="14" Stroke="White" StrokeThickness="1.5"/>
                                    <Line X1="15" Y1="5" X2="13" Y2="14" Stroke="White" StrokeThickness="1.5"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.RowSpan="2"
              Margin="10,10,0,0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <views:BuildingView DataContext="{Binding BuildingsContext}">
                <views:BuildingView.Style>
                    <Style TargetType="UserControl">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=BuildingsListView, Path=SelectedItem.Type}" Value="Building">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </views:BuildingView.Style>
              </views:BuildingView>
            <views:ParcelView DataContext="{Binding ParcelsContext}">
                <views:ParcelView.Style>
                    <Style TargetType="UserControl">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=BuildingsListView, Path=SelectedItem.Type}" Value="Parcel">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </views:ParcelView.Style>
            </views:ParcelView>
            <ListView BorderThickness="1"
                Grid.Row="1"
                ItemsSource="{Binding Validations}"
                SelectedItem="{Binding SelectedValidation}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=MainWindowView, Path=DataContext.SwitchSelection}"/>
                            </Grid.InputBindings>
                            <Label Content="{Binding EntryID, Converter={StaticResource ShortCutConverter}}"
                                   Style="{StaticResource DefaultLabel}" 
                                   Width="40"/>
                            <Label Content="{Binding EntryName}"
                                   Grid.Column="1"
                                   Style="{StaticResource DefaultLabel}" 
                                   Margin="10,0,0,0"
                                   Width="110"/>
                            <Label Content="{Binding Description}"
                                   Grid.Column="2"
                                   Style="{StaticResource DefaultLabel}" 
                                   Margin="20,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
